# BsStoreApp

./: bsStoreApp.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDtoForUpdate.cs  LinkParameters.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequesException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  FaultNotFoundException.cs  ImageNotFoundException.cs  PdfOrExcelBytesNullException.cs  PriceOutOfRangeBadRequestException.cs  ProductNotFoundException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkResourceBase.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Category.cs  Fault.cs  Image.cs  Product.cs  ShapedEntity.cs
Entities/RequestFeatures/: FaultParameters.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  CategoriesController.cs  ExcelController.cs  FaultController.cs  FaultsController.cs  FilesController.cs  ImageController.cs  ImagesController.cs  ProductController.cs  ProductsController.cs  ProductsV2Controller.cs  RootsController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IFaultRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EfCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Concrete/: AuthenticationManager.cs  CategoryManager.cs  DataShaper.cs  ExcelManager.cs  FaultManager.cs  ImageManager.cs  LoggerManager.cs  MailManager.cs  PdfManager.cs  ProductLinks.cs  ProductManager.cs  ServiceManager.cs
Services/Contracts/: IAuthenticationService.cs  IBookService.cs  ICategoryService.cs  IExcelService.cs  IFaultService.cs  IImageService.cs  ILoggerService.cs  IMailService.cs  IPdfService.cs  IProductLinks.cs  IProductService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20230710162450_startPoint.Designer.cs  20230710162450_startPoint.cs  20230724124149_init.Designer.cs  20230724124149_init.cs  20231116101451_IdentityUpdate.Designer.cs  20231116101451_IdentityUpdate.cs  20231116102420_AddRoles.Designer.cs  20231116102420_AddRoles.cs  20231124103101_AddRefreshTokenFields.Designer.cs  20231124103101_AddRefreshTokenFields.cs  20231201102621_AddCaregories.Designer.cs  20231201102621_AddCaregories.cs  20231207134859_ReviseProductTableForCategoryId.Designer.cs  20231207134859_ReviseProductTableForCategoryId.cs  20231208134114_CategoriesAndProductsRelationship.Designer.cs  20231208134114_CategoriesAndProductsRelationship.cs  20231224155213_init.Designer.cs  20231224155213_init.cs  20231224155234_init2.Designer.cs  20231224155234_init2.cs  (+1 more)
(+35 files in other folders)
